# MyCourseProject

./: README.md  pom.xml
src/main/java/: Dir.java  Main.java  Tuple.java
src/main/java/methods/: MethodUseCase.java
src/main/java/model/: Shipment.java  TransportTaskTable.java
src/main/java/utils/: Tuple.java  UtilUseCase.java
src/test/java/: BasePlanMethodsTest1.java  BasePlanMethodsTest2.java  BasePlanMethodsTest3.java  BasePlanMethodsTest4.java  UtilFunctionsTest.java
